global
var vscode = require("vscode");
var editor = vscode.window.activeTextEditor;

vscode.window.onDidChangeActiveTextEditor((e) => {
    editor = vscode.window.activeTextEditor;
});

// ===== йҖүдёӯж–Үжң¬ =====
var selectedText = "";
vscode.window.onDidChangeTextEditorSelection((e) => {
    const newSelectedText = e.textEditor.document.getText(e.selections[0]);
    if (newSelectedText) {
        selectedText = newSelectedText;
    }
});

function VISUAL() {
    var sText = selectedText;
    selectedText = "";
    return sText;
}

// ===== Markdown иЎЁж јз”ҹжҲҗ =====
function createTable(rows, cols) {
    var ret = "";
    var order = 1;
    for (var i = 0; i < parseInt(rows) + 2; i++) {
        for (var j = 0; j < parseInt(cols); j++) {
            if (i === 1) {
                ret += "|---";
            } else {
                ret += "| $" + (order).toString() + " ";
                order++;
            }
        }
        ret += "|\n";
    }
    return ret;
}

// ===== ж•°еӯҰзҺҜеўғжЈҖжөӢ =====
function math(context) {
    var pos = editor.selection.active;
    var text = editor.document.getText(new vscode.Range(pos.line, 0, pos.line, pos.character));
    return context.scopes.some(s => s.includes("math")) || (text.indexOf('\$') != -1);
}

function isMathOk(editor) {
    var pos = editor.selection.active;
    var text = editor.document.getText(new vscode.Range(pos.line, 0, pos.line, pos.character));
    return (text.indexOf('\$\$') != -1);
}

// ===== ж—Ҙжңҹе·Ҙе…· =====
function today() {
    return new Date().toISOString().split('T')[0];
}

endglobal

##########################################################
#                  Markdown еҹәзЎҖе·Ҙе…·                      #
##########################################################

# в”Җв”Җ иЎҢеҶ…ж Үзӯҫ в”Җв”Җ

snippet hh "kbd ж Үзӯҫ" iMA
<kbd>``rv=selectedText``</kbd>
endsnippet

priority 1000
snippet aa "й“ҫжҺҘж Үзӯҫ" iMA
<a href="``rv=selectedText``">``rv=selectedText``</a>
endsnippet

# в”Җв”Җ жҠҳеҸ еқ— в”Җв”Җ

snippet /zd "жҠҳеҸ еқ—" iAM
<details>
  <summary>${1:ж Үйўҳ}</summary>
$2
</details>
endsnippet

# в”Җв”Җ еӣҫзүҮ в”Җв”Җ

snippet /img "еӣҫзүҮ" iAm
<img class="c" width=400 src="$1">
endsnippet

# в”Җв”Җ й“ҫжҺҘ в”Җв”Җ

snippet /a "й“ҫжҺҘ" iAm
<br>
<a>$1</a>
endsnippet

# в”Җв”Җ еҸҢж ҸеёғеұҖ в”Җв”Җ

snippet /multi_div "еҸҢж Ҹ" iAm
<div grid="~ cols-2 gap-4">
<div>

$1
</div>
<div>

$2
</div>
</div>
endsnippet

# в”Җв”Җ еҠЁжҖҒиЎЁж ј в”Җв”Җ

priority 300
snippet `table(\d)(\d)` "еҠЁжҖҒиЎЁж ј" wA
``
rv = createTable(m[1], m[2]);
``
endsnippet

# в”Җв”Җ ASCII Box в”Җв”Җ

snippet \box "Box"
``rv = 'в”Ң' + 'в”Җ'.repeat(t[0].length + 2) + 'в”җ'``
в”Ӯ $1 в”Ӯ
``rv = 'в””' + 'в”Җ'.repeat(t[0].length + 2) + 'в”ҳ'``
endsnippet

##########################################################
#                  иЎҢеҶ…е…¬ејҸ $ иҮӘеҠЁй—ӯеҗҲ                     #
##########################################################

context !isMathOk(editor)
snippet $ A
\$$1\$
endsnippet

context !isMathOk(editor)
snippet `([^ ]+)(\$)` "$е…¬ејҸиЎҘе…Ё" A
``rv =m[1]``\$$1\$
endsnippet
