global
// JavaScript code
       const os = require('os')
       const platform = os.platform()
         /**
        * @param {vscode.ExtensionContext} context
         */
        const vscode = require("vscode");
        let editor=vscode.window.activeTextEditor
        let document=editor.document
		

        // get ActiveTextEditor

        vscode.window.onDidChangeActiveTextEditor((e) => {
            editor=vscode.window.activeTextEditor;
            document=editor.document
        });
        function math(context) {
            let pos = editor.selection.active;
            let text = editor.document.getText(new vscode.Range(pos.line,0,pos.line,pos.character));
            return context.scopes.some(s => s.includes("math"))||(text.indexOf('\$') != -1);
        }
		// inline & block math

        function inline_math(context){
            return context.scopes.some(s => s.includes("math.inline"));
        }

        function block_math(context){
            return context.scopes.some(s => s.includes("math.block")) || context.scopes.some(s => s.includes("math.display"));
        }

    // {aligned} environment

        function isAlignedEnvironment(editor) {
            let text = editor.document.getText(new vscode.Range(new vscode.Position(0, 0), editor.selection.start));
            const reg = /\\begin\{aligned\}[^\$]*?\\end\{aligned\}/g;
            text = text.replace(reg, '');
            return (text.indexOf('\\begin{aligned}') == -1)?false:true;
        }


    // Unit Environment

        function isUnitMode(editor) {
            let pos = editor.selection.active;
            const reg = /\\mathrm\{\\,[^\$]*?\}/g;
            let text = editor.document.getText(new vscode.Range(pos.line,0,pos.line,pos.character)).replace(reg, '');
            return (text.indexOf('\\mathrm{\\,') != -1)
        }
		// transformation cycle

    function cycle(arr,str){
        let count = 0 ;
        while (str!=arr[++count] && count<arr.length);
        return arr[(count+1)%arr.length];
    }
function gen_matrix(nrow, ncol) {
	let results = "";
	let order = 1;
	for (var i=0; i < nrow; i++){
		results += ' ';
		for(var j = 0; j < ncol - 1; j++){
			results +=  + (order).toString() + " & ";
			order ++;
		}
		results +=  + (order).toString() + " \\\\" + "\\";
		order ++;
	}
	return results;
}
 // Is Environment  $$ $$ 不是才返回1  
function gen_matrix_transposed(nrow, ncol) {
	let results = "";
	for (var i = 0; i < nrow; i++){
		results += ' ';
        var j = 0;
		for(; j < ncol - 1;j++){
			results += "$" + (i + j * ncol + 1).toString() + " & ";
		}
		results += "$" + (i + j * ncol + 1).toString() + " \\\\" + "\\";
	}
	return results;
}

function tes_matrix(nrow, ncol,t) {
	let results = "";
	let order = 1;
	for (var i=0; i<nrow; i++){
		results += '	';
		for(var j = 0;j <ncol-1;j++){
			if (order > 1 ){
				results += "${" +(order ).toString() + ":" + t[order-2] + "}\t & ";
			}
			else{
				results += "$" +(order ).toString()  + " & ";
			}
			order ++;
		}
		results += "$"+(order).toString() +" \\\\" + "\\ ";
		order ++;
	}
	return results;
}

// 输出一个表格
function createTable(rows, cols) {
    let ret = "";
    let order = 1;
    for (let i = 0; i < parseInt(rows) + 2; i++) {
        for (let j = 0; j < parseInt(cols); j++) {
            if (i === 1) {
                ret += "|---";
            } else {
                ret += "| $" + (order).toString() + " ";
                order++;
            }
        }
        ret += "|\n"
    }
    return ret;
}
   function isMathOk(editor) {
            let pos = editor.selection.active;
            let text = editor.document.getText(new vscode.Range(pos.line,0,pos.line,pos.character));
			return (text.indexOf('\$\$') != -1)
        }
		 // Greek Letter

    const greek  = {
            "a" : "\\alpha",
            "b" : "\\beta",
            "c" : "\\chi",
            "d" : "\\delta",
            "e" : "\\epsilon",
            "ve": "\\varepsilon",
            "f" : "\\phi",
            "vf" : "\\varphi",
            "g" : "\\gamma",
            "h" : "\\eta",
            "i" : "\\iota",
            "j" : "\\varphi",
            "k" : "\\kappa",
            "vk": "\\varkappa",
            "l" : "\\lambda",
            "m" : "\\mu",
            "n" : "\\nu",
            "o" : "\\omicron",
            "p" : "\\pi",
            "vp" : "\\varpi",
            "q" : "\\theta",
            "vq" : "\\vartheta",
            "r" : "\\rho",
            "s" : "\\sigma",
            "vs" : "\\varsigma",
            "t" : "\\tau",
            "u" : "\\upsilon",
            "v" : "\\varpi",
            "w" : "\\omega",
            "x" : "\\xi",
            "y" : "\\psi",
            "z" : "\\zeta",
            "A" : "\\Alpha",
            "B" : "\\Beta",
            "C" : "\\Chi",
            "D" : "\\Delta",
            "E" : "\\Epsilon",
            "F" : "\\Phi",
            "G" : "\\Gamma",
            "H" : "\\Eta",
            "I" : "\\Iota",
            "K" : "\\Kappa",
            "L" : "\\Lambda",
            "M" : "\\Mu",
            "N" : "\\Nu",
            "O" : "\\Omicron",
            "P" : "\\Pi",
            "Q" : "\\Theta",
            "R" : "\\Rho",
            "S" : "\\Sigma",
            "T" : "\\Tau",
            "U" : "\\Upsilon",
            "W" : "\\Omega",
            "X" : "\\Xi",
            "Y" : "\\Psi",
            "Z" : "\\Zeta"
        };

    // prefix

    const prefix = {
        "bar" : ["\\\\overline{"             ,"}"   ],
        "fn"  : ["\\\\overset{\\\\frown}{"   ,"}"   ],
        "td"  : ["\\\\widetilde{"            ,"}"   ],
        "rm"  : ["\\\\mathrm{"               ,"}"   ],
        "hat" : ["\\\\hat{"                  ,"}"   ],
        "cr"  : ["\\\\mathscr{"              ,"}"   ],
        "bav" : ["\\\\hat{\\\\boldsymbol{"   ,"}}"  ],
        "vec" : ["\\\\vec{"                  ,"}"   ],
        "bm"  : ["\\\\boldsymbol{"           ,"}"   ],
        "bf"  : ["\\\\mathbf{"               ,"}"   ],
        "cal" : ["\\\\mathcal{"              ,"}"   ],
        "dot"  : ["\\\\dot{"                  ,"}"   ],
        "vdot" : ["\\\\dot{\\\\boldsymbol{"   ,"}}"  ]
    }

    //  block


    const block = {
        "tm" : ["Thm"        ,"brown"  ,"▶",0],
        "tt" : ["Thm"        ,"brown"  ,"▶",1],
        "ex" : ["Ex"         ,"teal"   ,"▶",0],
        "pf" : ["Pf"         ,"green"  ,"▶",0],
        "pb" : ["Problem"    ,"teal"   ,"▶",0],
        "sn" : ["Sol"        ,"green"  ,"▶",0],
        "df" : ["Def"        ,"purple" ,"▶",0],
        "dd" : ["Def"        ,"purple" ,"▶",1],
        "st" : ["Step"       ,"orange" ,"▶",0],
        "md" : ["Method"     ,"brown"  ,"■",0],
        "cc" : ["Case"       ,"brown"  ,"●",0],
        "ds" : ["Discussion" ,"brown"  ,"■",0],
    }

    const arrow = {
        'r' : 'right',
        'R' : 'Right',
        'l' : 'left',
        'L' : 'Left',
        'lr':'leftright',
        'Lr':'Leftright',
        'u' : 'up',
        'U' : 'Up',
        'd' : 'down',
        'D': 'Down',
        'ud':'updown',
        'Ud':'Updown',
        'rr': 'longright',
        'll': 'longleft',
        'RR': 'Longright',
        'LL': 'Longleft',
        'se': 'se',
        'sw': 'sw',
        'ne': 'ne',
        'nw': 'nw'
    }
    let selected=0
    let text=""

///////////////////// trash  ////////////////////
// autoclosing environment


let selectedText = "";
// get selected text

vscode.window.onDidChangeTextEditorSelection((e) => {
    const newSelectedText = e.textEditor.document.getText(e.selections[0]);
    if (newSelectedText) {
        selectedText = newSelectedText;
    }
});

// return text

function VISUAL() {
    let sText=selectedText.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}");
    selectedText="";
    return sText;
}


endglobal
##########################################################
#            block & environment  (Theorem,etc.)         #
##########################################################

# vtm ⇨ (▶Thm.)
# vdt ⇨ <details>▮</details>
#
# use `block` dictionary

snippet hh iMA
<kbd>``rv=selectedText``</kbd>
endsnippet

priority 1000
snippet aa iMA
<a href="``rv=selectedText``">``rv=selectedText``</a>
endsnippet

context !math(context)
snippet `v(tm|tt|ex|pf|pb|sn|df|dd|st|md|ds|cc)` "block & environment" iA
``
let res = block[m[1]];
rv=`$\{\\\\color{${res[1]}}\\\\mathbf{${res[2]}\\\\ ${res[0]} .${snip.tabstop(1)}}}$ ${res[3]?`(**${snip.tabstop(2)}**) `:""}`;
``
endsnippet




context !math(context)
snippet `vdt` "detail" wA
<details>
<summary>
$1
</summary>
$2
</details>
$0
endsnippet

# display math
context math(context)
snippet `\$([^\$]*)/ds` "Displaystyle" iA
``rv=`$\\\\displaystyle${m[1]? " "+m[1] : ""}```
endsnippet
# == Fraction Match ==

context math(context)
snippet // "Fraction" iAM
\\frac{${1:${VISUAL}}}{$2}$0
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z!]+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" iAm
\frac{``rv = m[1]``}{$1}$0
endsnippet

context math(context)
priority 200
snippet `(?<=\s)(\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega|[A-Za-z]{1,2})?(_[A-Za-z0-9]|_\{[^}]+\})?(\^[A-Za-z0-9]|\^\{[^}]+\})?(_[A-Za-z0-9]|_\{[^}]+\})?(\([^)]+\))(_[A-Za-z0-9]|_\{[^}]+\})?(\^[A-Za-z0-9]|\^\{[^}]+\})?(_[A-Za-z0-9]|_\{[^}]+\})?\/` "Fraction with ()" iAm
``rv = "\\frac{" + m.slice(1, m.length).join('') + "}{$1}$2"``
endsnippet

# == Hat Operation ==

# ==== Auto Capture Hat Operation ====
context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(bar|BAR)` "Bar" iAm
\overline{``rv = m[1]``}
endsnippet

context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(hat|BAR)` "hat" iAm
\hat{``rv = m[1]``}
endsnippet

context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(Vec)` "Vector postfix" iAm
\overrightarrow{``rv = m[1]``}
endsnippet


context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(vec)` "Vector postfix" iAm
\vec{``rv = m[1]``}
endsnippet

# ===== Static Hat Operation ====
priority 2
context math(context)
snippet @bar "上画线 \overline{}【1】" iAm
\overline{$1}$0
endsnippet

priority 1
context math(context)
snippet bar "上画线 \overline{}" iAm
\overline{$1}$0
endsnippet

context math(context)
priority 2
snippet @sq "\sqrt{}【1】" iAm
\sqrt{${1}}$0
endsnippet

context math(context)
priority 1
snippet sq "\sqrt{}" iAm
\sqrt{${1}}$0
endsnippet

priority 99999
snippet @ "用来索引数学公式，其中第一个【】如果为1，表示可以去掉跑【@】使用" i
\sqrt{${1}}$0
endsnippet
# == Superscript Operation ==

snippet invs "inverse" iAm
^{-1}
endsnippet

# @^ ⇨ ^{} 0
# @_ ⇨ _{} 0
# ^^ ⇨ ^{} 1
# __ ⇨ _{} 1
# @* ⇨ \times
# ** ⇨ \cdot
#
context math(context)
priority 2
snippet @^ "^{} 另一种方式是^^" iAm
^{${1}}$0
endsnippet

context math(context)
priority 2
snippet ^^ "^{} 另一种方式是@^" iAm
^{${1}}$0
endsnippet

context math(context)
priority 2
snippet @_ "_{} 另一种方式是__" iAm
_{${1}}$0
endsnippet

context math(context)
priority 2
snippet __ "_{} 另一种方式是@_" iAm
_{${1}}$0
endsnippet

context math(context)
priority 2
snippet @* "叉乘" iAm
\times $1
endsnippet

context math(context)
priority 2
snippet *** "点乘" A
\cdot $1
endsnippet



context math(context)
snippet `([A-Za-z])(\d)` "auto subscript" iAm
`` rv = m[1] + "_" + m[2]``
endsnippet

context math(context)
# Custom: Add more greek letters
snippet `(\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega)([a-z])\2` "auto subscript for greek letter" iAm
`` rv = m[1] + "_" + m[2].substring(0, 1) ``
endsnippet

context math(context)
snippet `(\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega)S([a-z])\2` "auto subscript for greek letter" iAm
`` rv = m[1] + "_{${1:" + m[2].substring(0, 1) + "}}$2"``
endsnippet

# == Font Operation ==
# ==== Static Operation ====

context math(context)
snippet @txt "公式中插入文字" iAm
\text{$1}$0
endsnippet
context math(context)
snippet txt "公式中插入文字" iAm
\text{$1}$0
endsnippet

context math(context)
snippet @tit "公式中插入文字【斜体】" iAm
\textit{$1}$0
endsnippet
context math(context)
snippet tit "公式中插入文字【斜体】" iAm
\textit{$1}$0
endsnippet

context math(context)
snippet @mcal "mathcal" im
\mathcal{$1}$0
endsnippet

context math(context)
snippet mcal "mathcal" im
\mathcal{$1}$0
endsnippet

context math(context)
snippet @mbb "mathbb" iAm
\mathbb{$1}$0
endsnippet

context math(context)
snippet mbb "mathbb" iAm
\mathbb{$1}$0
endsnippet

context math(context)
snippet @mbf "mathbf" iAm
\mathbf{$1}$0
endsnippet

context math(context)
snippet mbf "mathbf" iAm
\mathbf{$1}$0
endsnippet

context math(context)
snippet @mbm "mathbm" iAm
\mathbm{$1}$0
endsnippet

context math(context)
snippet mbm "mathbm" iAm
\mathbm{$1}$0
endsnippet

context math(context)
snippet TT "R" iAm
^{\mathrm{T}}
endsnippet

context math(context)
snippet RR "R" iAm
\mathbb{R}
endsnippet

context math(context)
snippet NN "N" iAm
\mathbb{N}
endsnippet

context math(context)
snippet ZZ "Z" iAm
\mathbb{Z}
endsnippet

context math(context)
snippet QQ "Q" iAm
\mathbb{Q}
endsnippet

context math(context)
snippet CC "C" iAm
\mathbb{C}
endsnippet

context math(context)
snippet @TT "R" iAm
^{\mathrm{T}}
endsnippet

context math(context)
snippet @RR "R" iAm
\mathbb{R}
endsnippet

context math(context)
snippet @NN "N" iAm
\mathbb{N}
endsnippet

context math(context)
snippet @ZZ "Z" iAm
\mathbb{Z}
endsnippet

context math(context)
snippet @QQ "Q" iAm
\mathbb{Q}
endsnippet

context math(context)
snippet @CC "C" iAm
\mathbb{C}
endsnippet
# ==== Dynamic Operation ====

priority 100
context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(bf|BF)` "mathbf" iAm
\mathbf{``rv = m[1]``}
endsnippet

priority 100
context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(\*\*\*)` "." iAm
``rv = m[1]+"\\cdot "`` 
endsnippet

priority 100
context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(bm|BM)` "mathbm" iAm
\bm{``rv = m[1]``}
endsnippet

context math(context)
snippet 1bm "1bm" iAm
\bm{1}
endsnippet

priority 100
context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(bs)` "boldsymbol" iAm
\boldsymbol{``rv = m[1]``}
endsnippet

priority 100
context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(sf)` "mathsf" iAm
\mathsf{``rv = m[1]``}
endsnippet

priority 100
context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(frak)` "mathfrak" iAm
\mathfrak{``rv = m[1]``}
endsnippet

priority 100
context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)cal` "mathcal" iAm
\mathcal{``rv = m[1].toUpperCase()``}$0
endsnippet

priority 100
context math(context)
snippet `(?<!\\)\b([a-zA-Z]+)rm` "mathrm" iAm
\mathrm{``rv = m[1]``}
endsnippet

priority 100
context math(context)
snippet `(?<!\\)\b([a-zA-Z]+)opn` "operatorname" iAm
\operatorname{``rv = m[1]``}
endsnippet

priority 100
context math(context)
snippet `(\\?[a-zA-Z]\w*({?\w*})?)bb` iAm
\mathbb{``rv = m[1]``}$0
endsnippet


# == Auto Symbol ==
context math(context)
snippet oo "\infty" iAmm
\infty
endsnippet

context math(context)
snippet ... "cdots" iAm
\cdots 
endsnippet

context math(context)
snippet <> "hokje" iA
\leftrightarrow 
endsnippet

# +... -> , \cdots
# -  ... -> , \cdots
# add a space if there already is one.
priority 101
context math(context)
snippet `(?<=[-+])\s*\.\.\.` "smart cdots" imA
 \cdots 
endsnippet

# It seems that \ldots is only used when , ..., 
# ,... -> , \ldots
# ,  ... -> , \ldots
priority 101
context math(context)
snippet `(?<=,)(\s*)\.\.\.` "smart ldots" imA
 \ldots 
endsnippet


context math(context)
snippet odot "odot" iAm
\odot 
endsnippet

priority 101
context math(context)
snippet xx "cross" iAm
\times 
endsnippet

context math(context)
snippet eps "epsilon" iAm
\epsilon
endsnippet

context math(context)
snippet @eps "集合属于" iAm
\epsilon
endsnippet

priority 100
context math(context)
snippet ell "ell" iAm
\ell
endsnippet

priority 100
context math(context)
snippet log "log" iAm
\log
endsnippet

context math(context)
snippet `(?<!\\)(oint|iiint|iint|int)` "integrate" iAm
\\``rv = m[1]``{$1}\mathrm{d}x 
endsnippet

context math(context)
snippet `(?<!\\)(sum|min|max|argmin|argmax|sup|inf)` "sum|min|max|argmin|argmax|sup|inf" iAm
\\``rv = m[1]``_{$1}
endsnippet

context math(context)
snippet `(?<!\\)(sin|cos|arccot|cot|csc|ln|exp|det|perp|arcsin|arccos|arctan|arccot|arccsc|arcsec|ell|nabla|notin|not)` "function" iAm
\\``rv = m[1]`` 
endsnippet

context math(context)
snippet `(?<!\\)(mu|alpha|sigma|rho|beta|gamma|delta|pi|zeta|eta|varepsilon|theta|iota|kappa|vartheta|lambda|nu|pi|rho|tau|upsilon|varphi|phi|chi|psi|omega|Gamma|Delta|Theta|Lambda|Xi|Pi|Sigma|Upsilon|Phi|Psi|Omega)` "greek" iAm
\\``rv = m[1]``
endsnippet

# ==== Space Symbol ====
context math(context)
snippet `(?<!\\)(quad)` "ln" iAm
\\``rv = m[1]+" "`` 
endsnippet

context math(context)
snippet `(?<!\\)(@-)(\d)` "ln" iAm
\\hspace{``rv = "0."+m[2]+"cm} "`` 
endsnippet
# latex记得补充换行
# ==== Logic Symbol ====

context math(context)
snippet empty "empty" iAm
\empty
endsnippet

context math(context)
priority 200
snippet inn "in" iAm
\in 
endsnippet

context math(context)
snippet `\\ln ot` "in" iAm
\lnot 
endsnippet

context math(context)
snippet sse "subseteq" iAm
\subseteq 
endsnippet

context math(context)
snippet @sse "集合属于" iAm
\subseteq 
endsnippet


context math(context)
snippet tto "to" iAm
\to 
endsnippet

priority 200
context math(context)
snippet `(?<=\b|\d+)(?<!\\)(cap|cup|land|lor|lnot|oplus|ominus|otimes|sqcap|sqcup|vdash|models)` "logic operator" iAm
\\``rv = m[1]`` 
endsnippet

priority 200
context math(context)
snippet `(?<=\b|\d+)(?<!\\)(bot|top|dagger)` "logic symbols" iAm
\\``rv = m[1]``
endsnippet

context math(context)
snippet -> "to" iAm
\to 
endsnippet

context math(context)
snippet <- "to" iAm
\leftarrow
endsnippet

context math(context)
snippet |> "mapsto" iAm
\mapsto 
endsnippet

context math(context)
snippet => "implies" iAm
\implies
endsnippet

context math(context)
snippet =< "implied by" iAm
\impliedby
endsnippet

priority 200
context math(context)
snippet iff "if and only if" iAm
\iff
endsnippet

context math(context)
snippet EE "exist" iAm
\exists \delta
endsnippet

context math(context)
snippet AA "forall" iAm
\forall \varepsilon
endsnippet

context math(context)
snippet for "because" iAm
\because 
endsnippet

context math(context)
snippet so "therefore" iAm
\therefore 
endsnippet


# ==== Possibility Symbol ====
context math(context)
snippet Pr "Pr" iAm
\operatorname{Pr}
endsnippet

context math(context)
snippet Var "Var" iAm
\operatorname{Var}
endsnippet

context math(context)
snippet Cov "Cov" iAm
\operatorname{Cov}
endsnippet

context math(context)
snippet Exp "Expected" iAm
\mathbb{E}
endsnippet


# ==== Compare Symbol ====
context math(context)
snippet || "setminus" iAm
\setminus``rv=" "`` 
endsnippet

context math(context)
snippet >= "greater than" iAm
\ge $0
endsnippet

context math(context)
snippet dis "displaystyle" iAm
\displaystyle 
endsnippet

context math(context)
snippet <= "less than" iAm
\le $0
endsnippet

context math(context)
snippet != "no equals" iAm
\neq 
endsnippet

context math(context)
snippet == " constan equals" iAm
\equiv 
endsnippet

context math(context)
snippet sim " sim" iAm
\sim 
endsnippet

context math(context)
snippet ~~ " Amppro equals" iAm
\thickapprox 
endsnippet

context math(context)
snippet ~= " Amppro equals2" iAm
\cong
endsnippet

context math(context)
snippet >> ">>" iAm
\gg
endsnippet

context math(context)
snippet << "<<" iAm
\ll
endsnippet


# == Auto Environment ==

# ==== Auto Math Mode ====
# ==== Common Environment ====
context math(context)
snippet case "cases" iAm
\begin{cases}
	$1 \\\\
\end{cases}
endsnippet

context math(context)
snippet aligned "aligned" iAm
\begin{aligned}
$1 \\\\
\end{aligned}
endsnippet

# ==== Common Environment ====
context math(context)
snippet @case "cases" iAm
\begin{cases}
	$1 \\\\
\end{cases}
endsnippet

context math(context)
snippet @aligned "aligned" iAm
\begin{aligned}
$1 \\\\
\end{aligned}
endsnippet

# ==== Common Environment ====
context math(context)
snippet /case "cases" iAm
\begin{cases}
	$1 \\\\
\end{cases}
endsnippet

context math(context)
snippet /aligned "aligned" iAm
\begin{aligned}
$1 \\\\
\end{aligned}
endsnippet
# == Auto Adaptive Close ==

context math(context)
snippet ceil "ceil" iAm
\left\lceil $1 \right\rceil $0
endsnippet

context math(context)
snippet floor "floor" iAm
\left\lfloor $1 \right\rfloor$0
endsnippet

priority 100
context math(context)
snippet @( "left( right)" Aim
\left( ${1} \right) $0
endsnippet

priority 100
context math(context)
snippet @| "left| right|" Aim
\left| ${1} \right| $0
endsnippet

priority 100
context math(context)
snippet @{ "left\{ right\}" Aim
\left\\{ ${1} \right\\} $0
endsnippet

priority 100
context math(context)
snippet set "\{ \}" Aim
\\{ ${1} \\}$0
endsnippet

priority 100
context math(context)
snippet @[ "left[ right]" Aim
\left[ ${1} \right] $0
endsnippet

priority 100
context math(context)
snippet @< "leftangle rightangle" iAm
\left<${1} \right>$0
endsnippet

priority 200
context math(context)
snippet norm iAm
\left\| ${1} \right\|_{$2}$3
endsnippet

priority 200
context math(context)
snippet @norm "||||" iAm
\left\| ${1} \right\|_{$2}$3
endsnippet
# == Snippet ==

# ==== General Snippet ====

# ====== Lite Snippet ======
context math(context)
snippet tag "tag" iAm
\tag{$1}
endsnippet

context math(context)
snippet @xy "Auto (x, y)" iAm
(x, y)
endsnippet

priority 100
context math(context)
snippet @zxy "Auto (x, y ,z)" iAm
(x, y, z)
endsnippet

priority 200
context math(context)
snippet abs "absolute value" iAm
\left\vert ${1} \right\vert $0
endsnippet

# ======== N Series ========

priority 100
context math(context)
snippet comma "comma" iAm
${1:\\alpha}_1,${1:\\alpha}_2,\\cdots,${1:\\alpha}_${2:n}
endsnippet

priority 100
context math(context)
snippet plus "plus" iAm
${1:k}_1${2:\\alpha}_1+${1:k}_2${2:\\alpha}_2+\\cdots+${1:k}_${3:n}${2:\\alpha}_${3:n}
endsnippet

context math(context)
snippet `\b([ijk])=n` "i=1,2,\cdots,n" iAm
``rv = m[1]``=1,2,\cdots,n
endsnippet

# ======== Common Operator Snippet ========
context math(context)
snippet taylor "taylor" iAm
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context math(context)
snippet `(^@z)lim` "limit" iAm
\lim_{${1:z} \to ${2:z_0}} ${3:f(z)} $0
endsnippet

context math(context)
snippet `(?<!\\)prod` "product" iAm
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}}$0
endsnippet

context math(context)
snippet `(?<!\\)part` "d/dx" iAm
\frac{\partial ${1:V}}{\partial ${2:x}}$0
endsnippet

priority 300
context math(context)
snippet `(?<!\\)diff` "d/dx" iAm
\frac{\mathrm{d}}{\mathrm{d}${2:z}}{f(z_0)}$0
endsnippet

priority 300
context math(context)
snippet `dd` "dd" iAm
\mathrm{d}{$1}
endsnippet

priority 300
context math(context)
snippet DD "DD" iAm
\frac{\mathrm{d}{$1}}{\mathrm{d}{$2}}$0
endsnippet

priority 300
context math(context)
snippet `pp` "pp" iAm
\partial{$1}$0
endsnippet

priority 300
context math(context)
snippet PP "PP" iAm
\frac{\partial{$1}}{\partial{$2}}$0
endsnippet

context math(context)
snippet buu "bigcup" iAm
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

context math(context)
snippet bnn "bigcap" iAm
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context math(context)
priority 100
snippet dint "integral" iAm
\int_{${1:-\infty}}^{${2:\infty}} ${3} \\mathrm{d}${4:x}$0
endsnippet

context math(context)
priority 200
snippet `c(o|n)?(l|n)?(b|c)?int` "s 	egral" iAm
``
let final = "\\"; // init
let isO = m[1] == "o";
(isO) ? final += "o" : "" // o option
let b = 1;
let isL = m[2] == "l";
(m[3] == 'b') ? b = 2 : (m[3] == 'c') ? b = 3 : 1;
for (let i = 0; i < b - 1; i++) {
final += "i";
}
final += "int";
final += ((b >= 2) || (b != 1 && !isO && isL)) ? "\\limits" : "";
let r = (b == 3) ? "E" : (b == 1 && (isL || isO)) ? "C" : "R";
final += ((b >= 2) || isO || (b == 1 && isL)) ? "_{${1:" + r + "}}" : "_{${1:-\\infty}}^{${2:\\infty}}";
let x = (b == 2) ? "A" : (b == 3) ? "V" : (b == 1 && isL) ? "s" : "x";
final += " ${3} \\mathrm{d}${4:" + x + "}$0";
rv = final;
``
endsnippet

context math(context)
# Custom: Can add more defined operator
priority 100
snippet `(?<![\a-zA-Z])(rank|lcm|gcd|atan2|softmax|tr|trace|diag|sign|const)` "math function" iAm
\\operatorname{``rv = m[1]``}
endsnippet

# ==== Static Matrix ====
context math(context)
snippet pmat "pmat" wm
\begin{pmatrix} 
    ${1: } 
\end{pmatrix} $0
endsnippet

context math(context)
snippet bmat "pmat" wm
\begin{bmatrix} 
    $1 
\end{bmatrix} $0
endsnippet

context math(context)
snippet vecC "column vector" iAm
\begin{pmatrix} ${1:x}_1 \\\\ ${1:x}_2 \\\\ \vdots \\\\ ${1:x}_${2:n} \end{pmatrix}
endsnippet

context math(context)
snippet vecR "row vector" iAm
\begin{pmatrix} ${1:x}_1, ${1:x}_2, \cdots, ${1:x}_${2:n} \end{pmatrix}$0
endsnippet

priority 300
context math(context)
snippet omis "omission" iAm
\\begin{pmatrix}${1:1}&${2:1}&\\cdots&${4:1}\\\\${5:1}&${6:1}&\\cdots&${8:1}\\\\\\vdots&\\vdots&\\ddots&\\vdots\\\\${13:1}&${14:1}&\\cdots&${16:1}\\end{pmatrix}
endsnippet

priority 300
context math(context)
snippet submat "omission" iAm
\\begin{pmatrix}
    ${1:a}_{11} & ${1:a}_{12} & \\cdots & ${1:a}_{1n} \\\\
    ${1:a}_{21} & ${1:a}_{22} & \\cdots & ${1:a}_{2n} \\\\
    \\vdots & \\vdots & \\ddots & \\vdots \\\\
    ${1:a}_{n1} & ${1:a}_{n2} & \\cdots & ${1:a}_{nn}
\\end{pmatrix}
endsnippet

priority 300
snippet subplusmat "omission" iAm
\\begin{pmatrix}
    ${1:a}_{11}+${2:b}_{11} & ${1:a}_{12}+${2:b}_{12} & \\cdots & ${1:a}_{1n}+${2:b}_{1n} \\\\
    ${1:a}_{21}+${2:b}_{21} & ${1:a}_{22}+${2:b}_{22} & \\cdots & ${1:a}_{2n}+${2:b}_{2n} \\\\
    \\vdots & \\vdots & \\ddots & \\vdots \\\\
    ${1:a}_{n1}+${2:b}_{n1} & ${1:a}_{n2}+${2:b}_{n2} & \\cdots & ${1:a}_{nn}+${2:b}_{nn}
\\end{pmatrix}
endsnippet

snippet jacobi "jacobi" iAm
\\begin{pmatrix}\\frac{\\partial ${1:f}_1}{\\partial ${2:x}_1}&\\frac{\\partial ${1:f}_1}{\\partial ${2:x}_2}&\\cdots&\\frac{\\partial ${1:f}_1}{\\partial ${2:x}_${3:n}}\\\\\\frac{\\partial ${1:f}_2}{\\partial ${2:x}_1}&\\frac{\\partial ${1:f}_2}{\\partial ${2:x}_2}&\\cdots&\\frac{\\partial ${1:f}_2}{\\partial ${2:x}_${3:n}}\\\\\\vdots&\\vdots&\\ddots&\\vdots\\\\\\frac{\\partial ${1:f}_${3:m}}{\\partial ${2:x}_1}&\\frac{\\partial ${1:f}_${3:m}}{\\partial ${2:x}_2}&\\cdots&\\frac{\\partial ${1:f}_${3:m}}{\\partial ${2:x}_${3:n}}\\end{pmatrix}
endsnippet

# ==== Dynamic Matrix ====

priority 300
snippet `(b|p|v)mata([1-9])` "bmatrix" iiAm
\\begin{``rv = m[1]``matrix}``
	let len = m[2];
	let results = "";
	for (var i=0; i<len; i++){
		results += "$1 &".repeat(len-1) + " $1 \\\\\\\\";
	}
	rv = results;
``\\end{``rv = m[1]``matrix}$0
endsnippet

priority 300
snippet `(b|p|v)mat([1-9])` "bmatrix" iiAm
\\begin{``rv = m[1]``matrix}``
	rv = gen_matrix(m[2],m[2]);
``\\end{``rv = m[1]``matrix}$0
endsnippet

priority 2000
snippet `(b|p|v)matr([1-9]{1})` "bmatrix" iiAm
\\begin{``rv = m[1]``matrix}``
	rv = gen_matrix_transposed(m[2],m[2]);
``\\end{``rv = m[1]``matrix}$0
endsnippet

priority 300
snippet `vec([1-9])` "col vector" iiAm
\\begin{pmatrix}``
    rv = gen_matrix(m[1], 1);
``\\end{pmatrix}$0
endsnippet

priority 300
snippet `vecr([1-9])` "row vector" iiAm
\\begin{pmatrix}``
    rv = gen_matrix(1, m[1]);
``\\end{pmatrix}$0
endsnippet


# == General ==

snippet \box "Box" 
``rv = '┌' + '─'.repeat(t[0].length + 2) + '┐'``
│ $1 │
``rv = '└' + '─'.repeat(t[0].length + 2) + '┘'``
endsnippet


priority 300
snippet `table(\d)(\d)` "create table with rows and columns" wA
``
rv = createTable(m[1], m[2]);
``
endsnippet

# ￥ ⇨ $ $
context !isMathOk(editor)
snippet ￥ A
\$$1\$
endsnippet

context !isMathOk(editor)
snippet `([^ ]+)(\￥)` "$公式补全" A
``rv =m[1]``\$$1\$
endsnippet


# $ ⇨ $ $
# $$$⇨ $$$$
context !isMathOk(editor)
snippet $ A
\$$1\$
endsnippet

context !isMathOk(editor)
snippet `([^ ]+)(\$)` "$公式补全" A
``rv =m[1]``\$$1\$
endsnippet

snippet @@ iMA
C:\Users\Administrator\AppData\Roaming\Code\User\hsnips
endsnippet

context math(context)
snippet @array "array" iMA
\begin{array}{l} 
    $1 
\end{array} $0
endsnippet

context math(context)
snippet array "array" iMA
\begin{array}{l} 
    $1 
\end{array} $0
endsnippet

context math(context)
snippet @v "varepsilon " iMA
\varepsilon 
endsnippet
context math(context)
snippet @d "delta  " iMA
\delta 
endsnippet

snippet @lim "极限的定理形式" iMA
$\therefore \forall \varepsilon ,\exists \delta$ 使得 $\left\vert z-z_0 \right\vert <\delta $ $时,\left\vert f(z)-w_0 \right\vert<\varepsilon$
endsnippet

priority 1000
snippet @zlim1 "复数极限形式1" iMA
\lim _{\Delta z \rightarrow 0} \frac{\Delta w}{\Delta z}=\lim _{\Delta z \rightarrow 0} \frac{{$1}-{$2}}{\Delta z}$0
endsnippet
priority 1000
snippet @D "大delta" iMA
\Delta $0
endsnippet

priority 1000
snippet @zlim0 "复数极限形式1" iMA
\lim _{\Delta z \rightarrow 0} \frac{$1}{\Delta z}$0
endsnippet

snippet +- "加减" iMA
\pm 
endsnippet

snippet -+ "减加" iMA
\mp 
endsnippet

#----------------添加命题符号--------------------------

context math(context)
snippet neg iAm
\neg
endsnippet

context math(context)
snippet !! iAm
\neg
endsnippet

context math(context)
snippet && iAm
\wedge
endsnippet
priority 1000
context math(context)
snippet andd iAm
\wedge
endsnippet

context math(context)
snippet orr iAm
\vee
endsnippet


priority 1000
context math(context)
snippet too iAm
\to
endsnippet

context math(context)
snippet dot iAm
\dot{$1}
endsnippet
snippet angl iAm
\angle
endsnippet

snippet /zd_has_style iAM
<details>
  <summary>展开/收起证明过程$1</summary>
$2
</details>

<style>
  details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 4px;
  }
  
  summary {
    cursor: pointer;
    font-weight: bold;
  }
</style>
endsnippet


snippet /zd iAM
<details>
  <summary>展开/收起证明过程$1</summary>
$2
</details>  
endsnippet

snippet /draw_c iAM
<div class="box_svg">
 $$
\begin{circuitikz}[american, voltage shift=0.5]
$1
\end{circuitikz}
$$
</div>
</details>  
endsnippet

snippet /img iAm
<img class="c" width=400 src="$1"> 
endsnippet

snippet /multi iAm
---
layout: two-cols
---
endsnippet
 
snippet /multi_div iAm
<div grid="~ cols-2 gap-4">
<div>

$1
</div>
<div>

$2
</div>
</div>
endsnippet

snippet /a iAm
<br>
<a>$1</a>
endsnippet

snippet hh iAm
 <kbd>$1</kbdd>
endsnippet

snippet tt iAm
 ``rv=text``
endsnippet

snippet /init iAm
---
# try also 'default' to start simple
theme: seriph 
# seriph
# random image from a curated Unsplash collection by Anthony
# like them? see https://unsplash.com/collections/94734566/slidev
background: https://source.unsplash.com/collection/94734566/1920x1080
# apply any windi css classes to the current slide
class: 'text-center'
# https://sli.dev/custom/highlighters.html
highlighter: shiki
# show line numbers in code blocks
lineNumbers: true
# some information about the slides, markdown enabled
info: |
  ## Slidev Starter Template
  Presentation slides for developers.

  Learn more at [Sli.dev](https://sli.dev)
# persist drawings in exports and build
drawings:
  persist: false
# use UnoCSS
css: unocss
---
## $1

<div>
<br>

### 洛白

<br>
$2
<br>
<br>
<br>

### 参考文献:


</div>

---

<style>

h1 {
  background-color: #2B90B6;
  background-image: linear-gradient(45deg, #4EC5D4 10%, #146b8c 20%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.c {
            clear: both;
            display: block;
            margin: auto;
        }
.slidev-layout {
        font-family: "Times New Roman","宋体";
}
.slidev-layout a {
    font-size: 14.6px;
}
/* .katex * {
    font-family: "Latin Modern Math";
} */

</style>
endsnippet